{
  "name": "cpr-client-portal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.2",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "svelte": "^5.50.0",
    "svelte-check": "^4.3.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "type": "module"
}
